<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="简介 # bqmail 是南大徐弥坚博士写的一个向IRIS申请数据的Python模块，实现了地震和台站的快速查询，并能够以Python模块的方式调用来发送数据请求，使用起来十分方便。 徐博士在他的博客里已经详细说明了安装及使用用法，这里我只对发送申请数据进行">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="" />
<meta property="og:description" content="简介 # bqmail 是南大徐弥坚博士写的一个向IRIS申请数据的Python模块，实现了地震和台站的快速查询，并能够以Python模块的方式调用来发送数据请求，使用起来十分方便。 徐博士在他的博客里已经详细说明了安装及使用用法，这里我只对发送申请数据进行" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://JandyZ22.github.io/posts/bqmail/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-10-26T00:00:00+00:00" />

<title>BQmail使用 | Jandy&#39;s Blog</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.5102a1458ffd024e5743d07c8af1e04fa2ccf1d1606455732db01307c858923c.js" integrity="sha256-UQKhRY/9Ak5XQ9B8ivHgT6LM8dFgZFVzLbATB8hYkjw=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Jandy&#39;s Blog</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">地震学</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Code</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-2011c792b4ae6d81a6a335301b3eba1e" class="toggle"  />
    <label for="section-2011c792b4ae6d81a6a335301b3eba1e" class="flex justify-between">
      <a href="/docs/code/seis-tools/" class="">Seis Tools</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/code/seis-tools/sacksi/" class="">Sacksi</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/code/seis-tools/sacsnr/" class="">Sacsnr</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        博客
      </a>
  </li>
  
  <li>
    <a href="https://github.com/JandyZ22"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="https://themes.gohugo.io/hugo-book/"  target="_blank" rel="noopener">
        Hugo Themes
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>BQmail使用</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#简介">简介</a></li>
        <li><a href="#安装">安装</a></li>
        <li><a href="#申请数据">申请数据</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/bqmail/">BQmail使用</a>
  </h1>
  
  <h5>October 26, 2023</h5>



  
  <div>
    
      <a href="/categories/%E5%9C%B0%E9%9C%87%E5%AD%A6/">地震学</a>
  </div>
  

  
  <div>
    
      <a href="/tags/python/">python</a>, 
      <a href="/tags/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/">软件使用</a>, 
      <a href="/tags/%E6%95%B0%E6%8D%AE%E7%94%B3%E8%AF%B7/">数据申请</a>
  </div>
  



<h2 id="简介">
  简介
  <a class="anchor" href="#%e7%ae%80%e4%bb%8b">#</a>
</h2>
<p>bqmail 是南大徐弥坚博士写的一个向IRIS申请数据的Python模块，实现了地震和台站的快速查询，并能够以Python模块的方式调用来发送数据请求，使用起来十分方便。</p>
<p>徐博士在他的<a href="https://blog.xumijian.me/post/bqmail1">博客</a>里已经详细说明了安装及使用用法，这里我只对发送申请数据进行详细说明。</p>
<h2 id="安装">
  安装
  <a class="anchor" href="#%e5%ae%89%e8%a3%85">#</a>
</h2>
<p>安装见上文连接。</p>
<p>此外说明，需要obspy模块，这里推荐使用miniconda(Anaconda)的虚拟环境管理，推荐seisman的地震学主站<a href="https://seismo-learn.org/software/anaconda">Anaconda教程</a>学习安装过程。</p>
<h2 id="申请数据">
  申请数据
  <a class="anchor" href="#%e7%94%b3%e8%af%b7%e6%95%b0%e6%8d%ae">#</a>
</h2>
<p>创建BQMail实例时的四个参数在Blog中并未讲清楚，具体使用时还是花费了不少时间弄明白。这里详细说明一下</p>
<p>以申请Turkey YL阵列事件波形数据为例(段落注释中为申请单台连续波形数据)，先贴代码：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tpl" data-lang="tpl"><span style="display:flex;"><span>from bqmail.mail import BQMail 
</span></span><span style="display:flex;"><span>from obspy import UTCDateTime  #模块加载
</span></span><span style="display:flex;"><span>#申请邮箱实例
</span></span><span style="display:flex;"><span>bq = BQMail(&#39;xxxx@qq.com&#39;, server=&#39;smtp.qq.com&#39;,
</span></span><span style="display:flex;"><span>            password=&#39;xxxxxx&#39;, username=&#39;bqmail&#39;)&#39;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>#申请事件波形
</span></span><span style="display:flex;"><span>#台站搜索
</span></span><span style="display:flex;"><span>#阵列\范围\分量
</span></span><span style="display:flex;"><span>bq.query_stations(
</span></span><span style="display:flex;"><span>    network=&#39;YL&#39;,    
</span></span><span style="display:flex;"><span>    minlatitude=39,
</span></span><span style="display:flex;"><span>    maxlatitude=43,
</span></span><span style="display:flex;"><span>    minlongitude=30,
</span></span><span style="display:flex;"><span>    maxlongitude=39,
</span></span><span style="display:flex;"><span>    channel=&#39;BH?&#39;)   
</span></span><span style="display:flex;"><span>#事件搜索
</span></span><span style="display:flex;"><span>#起止时间\震级大小\地震目录
</span></span><span style="display:flex;"><span>bq.query_events(
</span></span><span style="display:flex;"><span>    starttime=UTCDateTime(
</span></span><span style="display:flex;"><span>        2005, 6, 1), endtime=UTCDateTime(
</span></span><span style="display:flex;"><span>            2008, 7, 1), minmagnitude=5.5, maxmagnitude=7.0, catalog=&#39;GCMT&#39;)
</span></span><span style="display:flex;"><span>#邮件发送
</span></span><span style="display:flex;"><span>bq.send_mail(
</span></span><span style="display:flex;"><span>    arrange=&#39;events&#39;,
</span></span><span style="display:flex;"><span>    mark=&#34;P&#34;,
</span></span><span style="display:flex;"><span>    time_before=-100,
</span></span><span style="display:flex;"><span>    time_after=300,
</span></span><span style="display:flex;"><span>)         
</span></span><span style="display:flex;"><span>&#34;&#34;&#34;
</span></span><span style="display:flex;"><span>#申请连续波形
</span></span><span style="display:flex;"><span>bq.query_stations(
</span></span><span style="display:flex;"><span>    network=&#39;YL&#39;,
</span></span><span style="display:flex;"><span>    station=&#39;ALIN&#39;,
</span></span><span style="display:flex;"><span>    channel=&#39;BH?&#39;)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>bq.send_mail(arrange=&#39;continue&#39;, starttime=UTCDateTime(2005, 6, 1),
</span></span><span style="display:flex;"><span>             endtime=UTCDateTime(2008, 7, 1), time_val_in_hours=24,
</span></span><span style="display:flex;"><span>             channel=&#39;BH?&#39;, location=&#39;01&#39;)
</span></span><span style="display:flex;"><span>&#34;&#34;&#34;
</span></span></code></pre></div><p>邮箱实例参数说明(以QQ邮箱为例,其他server smtp服务器地址可自行搜索):</p>
<p>首先需开启邮箱SMTP服务,服务在邮箱设置-账号-下面可以看到</p>
<p><img src="/img/smtp1.png" alt="smtp1" /></p>
<p>然后开启服务并使用密保手机发送短信</p>
<p><img src="/img/smtp3.png" alt="smtp2" /></p>
<p>成功后得到password</p>
<p><img src="/img/smtp5.png" alt="password" /></p>
<p>username:任意名字均可，后续在<a href="https://ds.iris.edu/ds/nodes/dmc/data/request-status/">IRIS数据申请网站</a>上可看到所使用username申请数据的状态。</p>
<p>终端运行</p>
<pre><code>(jandy) [ydz@gaia YL]$ python bqmailforYL.py 
successfully send 2005.06.01_2005.07.01
(jandy) [ydz@gaia YL]$ 
</code></pre>
<p>成功后QQ邮箱会收到一封收到申请(IRIS received your data request)的邮件以及数据挑选完成(Your &hellip;is ready to pick up)的邮件，但这里QQ邮箱存在一个问题，不显示FTP数据下载链接。在这里贴出<a href="https://ds.iris.edu/pub/userdata/">IRISftp链接</a>，找到你的username文件夹下就是你申请的地震数据了。</p>
<p>windows系统下点击便可以下载，Linux使用wget命令便可以下载</p>
<blockquote class="book-hint info">
  wget <a href="https://ds.iris.edu/pub/userdata/bqmail/">https://ds.iris.edu/pub/userdata/bqmail/</a>*.tar.mseed
</blockquote>





  

<a  href="/posts/"   class="book-btn">
  返回
</a>

</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#简介">简介</a></li>
        <li><a href="#安装">安装</a></li>
        <li><a href="#申请数据">申请数据</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












