<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="很多事情总是莫名其妙的讨厌，以为都是自己框住自己的狗屁原则作祟，后面发现有的原来是有原因的。比方说以前老是对李宗盛大师抱有偏见，原来只是和另外一名带师名字搞混了。然而臭豆腐和田鸡是真没吃过，相比于电梯我也更喜欢楼梯。 最常去的是图书馆，进门仰">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="" />
<meta property="og:description" content="很多事情总是莫名其妙的讨厌，以为都是自己框住自己的狗屁原则作祟，后面发现有的原来是有原因的。比方说以前老是对李宗盛大师抱有偏见，原来只是和另外一名带师名字搞混了。然而臭豆腐和田鸡是真没吃过，相比于电梯我也更喜欢楼梯。 最常去的是图书馆，进门仰" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://JandyZ22.github.io/posts/loutiyuzoulu/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-06-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-14T00:00:00+00:00" />

<title>楼梯与走路 | Jandy&#39;s Blog</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.f6163edcc180217ef14fe11c16e832e003e2dc167eb8788ef1e2ebabbc778c7b.js" integrity="sha256-9hY&#43;3MGAIX7xT&#43;EcFugy4APi3BZ&#43;uHiO8eLrq7x3jHs=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Jandy&#39;s Blog</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">地震学</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Code</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7c851ced44038f72532f497812de450a" class="toggle"  />
    <label for="section-7c851ced44038f72532f497812de450a" class="flex justify-between">
      <a href="/docs/code/seistools/" class="">Seistools</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/code/seistools/sacksi/" class="">Sacksi</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/code/seistools/sacsnr/" class="">Sacsnr</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        博客
      </a>
  </li>
  
  <li>
    <a href="https://github.com/JandyZ22"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="https://themes.gohugo.io/hugo-book/"  target="_blank" rel="noopener">
        Hugo Themes
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>楼梯与走路</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/loutiyuzoulu/">楼梯与走路</a>
  </h1>
  
  <h5>June 14, 2020</h5>



  
  <div>
    
      <a href="/categories/memories/">Memories</a>
  </div>
  

  
  <div>
    
      <a href="/tags/%E7%AC%94/">笔</a>
  </div>
  



<p>　　很多事情总是莫名其妙的讨厌，以为都是自己框住自己的狗屁原则作祟，后面发现有的原来是有原因的。比方说以前老是对李宗盛大师抱有偏见，原来只是和另外一名带师名字搞混了。然而臭豆腐和田鸡是真没吃过，相比于电梯我也更喜欢楼梯。</p>
<p>　　最常去的是图书馆，进门仰望便是圆顶玻璃大穹窿，阳光照耀下来，便把地上的古大陆漂移图用光影网格圈住，脑袋总想要是散射阳光投影下来的是一幅世界地图就更棒了。最喜欢去五楼，最开始大一只记得是因为五楼手机信号很好（图书馆不是玩耍之地，望你们谨言慎行，赵en桃的无g口音如是说：书中自有岩如芋）。收拾行囊离开学校时才发现原来四年自己也还是看了些乱七八糟的书的。伴着《She Will Be Love（Acoustic）》一步一步向上走一百二十级阶梯，往左路过成功学专区，靠走廊的左边第二张桌子是我常坐的座位。无论是每次临近期末的二十五小时高强度复习，还是胡思乱想的看书写字，桌椅都默默地记录着，可能还记录了看线代睡着时留下的憨口水。透过成功学专区书架中的空隙，彷佛看到周围的人来人过，还有靠着书架背着肖四的我。图书馆外的路，白天人山人海，夜晚阴森静谧，挂着星的灯柱下望去，路尽头老房上挂着爬山虎。夏夜里爆炒鱿鱼的香味早已不在，小树林里偶尔跳出几只猫崽。昏暗的路灯把人的影子拉得修长，隐约着四周人和建筑的轮廓，图书馆的灯光四处张望，不小心打湿了我的眼眶。</p>
<p>　　也更喜欢走路从珙桐过桥下坡到学院楼。东风渠旁杂草稀疏的地方便是大爷们下水的地方，东风渠四年如一日的一直静静流淌着，然而后街每年都会短一点点，后街曾经的烟火通明在疫情之下也变得寂静了。小刘开车顺我到成致路立交下往东苑时，才看到东风渠原来还有这般景象，彷佛两条不同的河流，让我丢失了方向感。下坡后的银杏篮球场是挥洒汗水的乐园。打了这么久篮球依旧人菜瘾大，就像主席的csgo一样。但是篮球不会骗人，可以不进，却要一直去投。记得七岁的小表弟当时在玩具店问我：“你最喜欢的东西是什么，10块钱以下的？”他说他最喜欢五块钱一包的奥特曼卡了。我一时语塞，后来想了想大概是夏天烈日炎炎打完篮球后的冰镇可乐吧。到学院楼也只走楼梯，从芙蓉食堂对门左转直上到四楼的网吧（机房）。看看nba，玩玩4399，当然也会有老师游走不得不赶紧Alt F4，被发火的老师逮住嘲讽也是挺后悔的，后悔当时没用炸药炸掉那块石头。然而正义不会缺席，反演考试给林老师讲程序时，战战兢兢地翻看着一个个代码和数据，真让我感觉彷佛过了一生。</p>
<p>　　四年前大一开学时两位原寝室考研学长回到627和我们交谈，交谈的内容我已记不清了，或许是鼓励或许是指导，然而却没人放在心上，当时只觉得四年真的很长很长，到自己感受时才发现原来四年可能只是四个12期贷款（我的贷学：大一借钱办健身卡、大二借钱买笔记本、大三借钱买新吉他、大四借钱组装台式机）。我和老翁或许也会在九月回到珙桐四627，那时面对的20级学弟，或许也如同四年前的我们一样不屑一顾，但是我还是衷心的希望他们能听到过来人的话语，少点遗憾，多点收获。</p>
<p>　　恼人的疫情好似加速了时间的流逝，原本幻想的轻松愉悦的大四下生活却草草收尾，编写虚空论文、改烦人的页眉。多希望时间慢点，在课堂上多画几张同学的画像；想多听几次泽泽的洗脑笑声；想和即将远走的朋友多打几次篮球。还有和天宇蝈蝈的我弹你唱节目也没得了，然而《爱我别走》还没演奏。是有很多我自己所造成的遗憾，但相遇和经历总会带来成长。峨眉山玄武岩下的“峨眉雪”山泉；南川凌晨高速路边的谈天；绵阳火焰包月亮下的矿山；一切的一切像幻灯片一样放映在脑海里，感谢你们每一个人。</p>
<p>　　生命如海浪一般时高时低，很多美好的祝福也不一定如愿。然如果你不论何时看到我所写的，要是能勾起你大学里的愉悦回忆并会心一笑的话，那便是我能给的最好的祝福了。
　　
　　桃李春风一壶酒，江湖夜雨十年灯，我所感谢之人都只是重逢而已。</p>
<p>　　“长亭外古道边芳草碧连天，晚风拂柳笛声残夕阳山外山……”</p>
<p>　　珍重！</p>




  

<a  href="/posts/"   class="book-btn">
  返回
</a>

</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












