<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="一天 # 闹钟响起，猛地一下坐起。破沙发弹簧坏了一半，醒来像是左背被击中了几拳。迷迷糊糊醒过几次，还是害怕睡过头，虽说师兄一定会叫醒我的。到合肥后天气就没凉快过，薄薄的云总架不住炎炎烈日的烤。五点多天边的橙光便已透过鱼鳞斑。在熟悉的路边摊买两个">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="" />
<meta property="og:description" content="一天 # 闹钟响起，猛地一下坐起。破沙发弹簧坏了一半，醒来像是左背被击中了几拳。迷迷糊糊醒过几次，还是害怕睡过头，虽说师兄一定会叫醒我的。到合肥后天气就没凉快过，薄薄的云总架不住炎炎烈日的烤。五点多天边的橙光便已透过鱼鳞斑。在熟悉的路边摊买两个" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://JandyZ22.github.io/posts/luzhouji/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-09-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-09-28T00:00:00+00:00" />

<title>庐州记 | Jandy&#39;s Blog</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.f6163edcc180217ef14fe11c16e832e003e2dc167eb8788ef1e2ebabbc778c7b.js" integrity="sha256-9hY&#43;3MGAIX7xT&#43;EcFugy4APi3BZ&#43;uHiO8eLrq7x3jHs=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Jandy&#39;s Blog</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">地震学</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Code</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7c851ced44038f72532f497812de450a" class="toggle"  />
    <label for="section-7c851ced44038f72532f497812de450a" class="flex justify-between">
      <a href="/docs/code/seistools/" class="">Seistools</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/code/seistools/sacksi/" class="">Sacksi</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/code/seistools/sacsnr/" class="">Sacsnr</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        博客
      </a>
  </li>
  
  <li>
    <a href="https://github.com/JandyZ22"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="https://themes.gohugo.io/hugo-book/"  target="_blank" rel="noopener">
        Hugo Themes
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>庐州记</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#一天">一天</a></li>
        <li><a href="#三餐">三餐</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/luzhouji/">庐州记</a>
  </h1>
  
  <h5>September 28, 2018</h5>



  
  <div>
    
      <a href="/categories/memories/">Memories</a>
  </div>
  

  
  <div>
    
      <a href="/tags/%E7%AC%94/">笔</a>
  </div>
  



<h2 id="一天">
  一天
  <a class="anchor" href="#%e4%b8%80%e5%a4%a9">#</a>
</h2>
<p>　　闹钟响起，猛地一下坐起。破沙发弹簧坏了一半，醒来像是左背被击中了几拳。迷迷糊糊醒过几次，还是害怕睡过头，虽说师兄一定会叫醒我的。到合肥后天气就没凉快过，薄薄的云总架不住炎炎烈日的烤。五点多天边的橙光便已透过鱼鳞斑。在熟悉的路边摊买两个包子作早餐，小区门口扫一下单车二维码：“Hello单车提醒您，随意更换二维码违法。”清晨路上并无行人，路旁的行道树无精打采，只是偶尔微风簌簌和“轰隆轰隆”——远处天桥上大货车经过。天桥下的隧道是一段小坡，不用劲也能飞驰，但回来时就要更累了。逆行连续穿过两个十字路口，正是药厂工人换班的时间，各色电瓶车像鱼儿一般梭过，工人有的满脸疲惫打着哈欠，和很多人一样“夜生活”才刚刚结束。把公函递给门卫师傅，师傅操着本地方言与我们对白如同鸡同鸭讲，但语言不通也有好处，那便是不会吵架。叫我们与他们领导“尼斯尼斯”，我们也便与他们领导“尼斯尼斯”，最终还是放我们进去了。作为新手的工作也只是翻井盖与编号，反正不用动脑阔也算阔以。拿油漆编号反复蹲起与站立倒有点头昏，老年人肯定做不了。</p>
<p>　　宋师兄：“你那么着急干嘛？”</p>
<p>　　我：“早点干完早点耍，说不定有时间去黄山呢。”</p>
<p>　　宋师兄：“活是干不完的。”</p>
<p>　　……</p>
<p>　　🐱说：“你们就像早晨七八点钟的太阳……”可这太阳也太炽烈了8。或许是忘记了加上季节。找到厂房的阴凉处，撕了包装的冰红茶矿泉水真成了信仰，可惜水也变得温热了。</p>
<p>　　下午的蜀山区就是一个大蒸笼，闷热的虫鸣鸟叫都消失了，视线仿佛也被热浪模糊，单车如同炉子却不得不坐。将隧道里跌倒的单车扶好，人人带着面罩仿佛四十大盗。工头出工的安排是去不远处的别墅区。灌木丛生，楼层众多，带走阳光的同时却带来了蚊虫，绿塑料井盖也躲在灌木泥土之下，开盖得使出浑身解数，不一会衣衫便已湿透。旁边别墅传来儿童的嬉闹和美妙的钢琴声。或许是我们哒哒的敲井声打破了此时的宁静。三楼窗户突然打开，探出一个微胖平头，满脸堆笑带着本地方言说道：“这么聂的天儿，你们干活不聂么？”我和师兄尴尬相视，绕到旁边的大道，碰巧邓师傅和小岳岳也在，他们是八百万勇士，我插不上话，如释重负地坐在地上，也不管他人的眼光，只是有点心疼自己带的裤子。看着绿树红砖，各色人脸——职业笑容的售楼人员；趾高气扬的商贾；嫌热吵闹的小孩，还有每座洋房楼顶都有一个大圆球一直在转。阴影罩来，我们所在的楼房恰巧将天空划为两半，左边乌云密布，听见暗雷涌动，左边阳光刺眼，两边相同的是一样的湿闷，蚊子依旧绕在耳边。雨水一滴滴地拍在身上，右边地太阳不知什么时候已经藏在乌云之后。风声、雨声，手机里微信的提示声夹在一起，都在赶我们收工了。小心翼翼地将管线图纸包好，可压抑的心却再也包不住了。骑着单车在路上狂奔，虽然旁边汽车比我还快，掀的水花比我更大。雨水与天连成一条线，压弯了我的帽檐，可笑容依然浮现。回头对着后面慢吞吞的宋师兄说一句：“冲冲冲！”听着耳机大声跟着唱着“I say na just a story hey Na just a story……”来到合肥的第一场雨，让整座城市仿佛苏醒了。平时灰蒙蒙的行道树绿了，五颜六色的花伞也在街头出现了。隧道里挤满了躲雨的人，但我并未停下，毕竟湿透的不怕……走进小区门口超市，小男孩算错账在与母亲争吵，想起小时候帮忙看店收到假钞好像也是这样。买了瓶冰阔乐边走边喝，小区门口标语”严肃选纪举律“都念不好。前面满头白发的老人肩头扛着一个肉嘟嘟的小朋友在哭闹，挑眉做做鬼脸想逗他笑，结果发现他目不转睛地盯着我手中的饮料。</p>
<p>　　摊在沙发上，收到爸妈祝愿的语句。有很多话想说，却选择沉默，暗笑自己five，又无力改变。听着电台司令的《Fake Plastic Trees》，让心情渐渐平复，是伪装还是假塑料树，最后想想，雨水好像便是最好的礼物。</p>
<h2 id="三餐">
  三餐
  <a class="anchor" href="#%e4%b8%89%e9%a4%90">#</a>
</h2>
<p>　　Vx我五十后查看。</p>
<p>　　（嚯嚯嚯，终于发工资了，虽然不多也快败完，但再怎么说合肥排水的军功章也有我的千万分之一8,还有那些债主快点找我要哈，不然我忘了就不作数了哈哈哈。胡思乱想与自我否定呀，整理好思绪，新的一天还要继续。）</p>
<p>　　继续自闭。</p>




  

<a  href="/posts/"   class="book-btn">
  返回
</a>

</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#一天">一天</a></li>
        <li><a href="#三餐">三餐</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












