<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Bye Bye # 窗外田野飞速退后，不时又穿梭在黑暗之中，车窗上只现灯光的重影。 殊不知已是多少次购买站票了，一小时前十分钟到达东站发现匆忙之中竟忘带身份证，不得已只好改签。和我一同在过道上还有一个年轻小伙，不过一上车便从背包里抽出一张折叠板凳坐在旁边，">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="" />
<meta property="og:description" content="Bye Bye # 窗外田野飞速退后，不时又穿梭在黑暗之中，车窗上只现灯光的重影。 殊不知已是多少次购买站票了，一小时前十分钟到达东站发现匆忙之中竟忘带身份证，不得已只好改签。和我一同在过道上还有一个年轻小伙，不过一上车便从背包里抽出一张折叠板凳坐在旁边，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/posts/jianzirumian/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-31T00:00:00+00:00" />

<title>见字如面 | Jandy&#39;s Blog</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.f6163edcc180217ef14fe11c16e832e003e2dc167eb8788ef1e2ebabbc778c7b.js" integrity="sha256-9hY&#43;3MGAIX7xT&#43;EcFugy4APi3BZ&#43;uHiO8eLrq7x3jHs=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Jandy&#39;s Blog</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">地震学</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Code</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7c851ced44038f72532f497812de450a" class="toggle"  />
    <label for="section-7c851ced44038f72532f497812de450a" class="flex justify-between">
      <a href="/docs/code/seistools/" class="">Seistools</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/code/seistools/sacksi/" class="">Sacksi</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/code/seistools/sacsnr/" class="">Sacsnr</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        博客
      </a>
  </li>
  
  <li>
    <a href="https://github.com/JandyZ22"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="https://themes.gohugo.io/hugo-book/"  target="_blank" rel="noopener">
        Hugo Themes
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>见字如面</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#bye-bye">Bye Bye</a></li>
        <li><a href="#everyones-gonna-miss-you">Everyone&rsquo;s Gonna Miss You</a></li>
        <li><a href="#life-goes-on">Life Goes On</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/jianzirumian/">见字如面</a>
  </h1>
  
  <h5>March 31, 2022</h5>



  
  <div>
    
      <a href="/categories/memories/">Memories</a>
  </div>
  

  
  <div>
    
      <a href="/tags/%E7%AC%94/">笔</a>
  </div>
  



<h2 id="bye-bye">
  Bye Bye
  <a class="anchor" href="#bye-bye">#</a>
</h2>
<p>　　窗外田野飞速退后，不时又穿梭在黑暗之中，车窗上只现灯光的重影。</p>
<p>　　殊不知已是多少次购买站票了，一小时前十分钟到达东站发现匆忙之中竟忘带身份证，不得已只好改签。和我一同在过道上还有一个年轻小伙，不过一上车便从背包里抽出一张折叠板凳坐在旁边，目不转睛地玩起了手机游戏。到了南充，一大群人离开列车，想起去年也是这时听着《想把你留在这里》，结果就真被留在这里了。</p>
<p>　　过道剩下我一个人，我站久了也就直接蹲下，突然乘务员来到身边笑说到：“没座位不要mang起嘛，来先把车票查了，你看那前面车厢全是座位，过了南充就没得人上车了随便坐。”我笑着递过身份证说了句谢谢。</p>
<p>　　走到一号车厢发现疫情期间动车也确实算冷清，扫视一圈：一遍又一遍扔着玩具的小朋友，打着电话吵架的男人，早已找到位置坐下的游戏小伙。找了个角落座位，闭上眼睛，耳边传来的是广播：卫生间内吸烟属违法行为…也不知放了多少遍，总算到达州了。一下车，早已沉不住气的烟民们开始吞云吐雾。我快步走到查健康码的出口，却只听到一阵痛骂：“有人生没人养的x东西，不配合就算了，还绝人，xxxx…”只见前面一个穿黑色连帽卫衣的男子飞速地跑开了。</p>
<p>　　我站在汽车站对面的斑马线前，看着对面的红灯，和飞速开出车站的回老家的班车。</p>
<h2 id="everyones-gonna-miss-you">
  Everyone&rsquo;s Gonna Miss You
  <a class="anchor" href="#everyones-gonna-miss-you">#</a>
</h2>
<p>　　“喂，婆婆，你在爪子？”</p>
<p>　　“吃的啥子哦？好吃不？”</p>
<p>　　“可以就好噻，我在阳台上休息，成都天气还可以，不冷你看嘛我都只穿一件。”</p>
<p>　　“不辛苦，一天休息时间还是多，你在笑哈子哦？”“你嫩唉一说我也想起以前的事情咯。”</p>
<p>　　“你嫩唉一说我也想起以前的事情咯。”</p>
<p>　　“你还记得你忘了手机密码嘞事情没得嘛，你问我你手机密码咋个从六位变成四位了，结果那不是你的手机…还有那你煮嘞蒸蛋，我说太咸了，结果你去加了糖，我直接吃吐了，好多年没吃蒸蛋…哈哈哈”</p>
<p>　　“嗯，要吃，现在要吃蒸蛋了。”</p>
<p>　　“你各人才是要注意身体哦，我身体好得很，哦跟你说我马上要发文章了嘿嘿”</p>
<p>　　“看不懂也无所谓，反正你只要晓得我住了个东西出来就是了。”</p>
<p>　　“清明哇？清明怕是不得回来哦，五一肯定回来…”</p>
<h2 id="life-goes-on">
  Life Goes On
  <a class="anchor" href="#life-goes-on">#</a>
</h2>
<p>　　1998</p>
<p>　　一位中年妇女带着一位老人走在泥泞路上，虽说路旁尽是梧桐，但五月的太阳透过树叶依旧毒辣，不久两人便满头大汗。看到前面T字路口纤细却挺拔的常青树，两人加快了脚步，两层老宅就在常青树后。</p>
<p>　　进屋后，妇人连忙给老人一盅热水，不耐烦的说到：“妈，你不好生注意身体，还专门跑下山来干啥？”</p>
<p>　　老人嘀咕：“这不是想下山看看重孙嘛，静的娃儿还有好久出生？”</p>
<p>　　算时间怕还要两个多月，你先在我们屋头耍到，过几天把你送回去。”妇人答道。</p>
<p>　　老人望着墙上的针织时钟，沉默不语。</p>
<p>　　……</p>
<p>　　一家人守在医院产房门口，外面只有蛙声、蝉鸣和远山的“豌豆八哥”。</p>
<p>　　哇～哇～几声孩子的啼哭让一家人悬着的心落了下来，也冲散了一个月前的阴霾。</p>
<p>　　“恭喜，是个男娃，母子平安。”</p>
<p>　　中年妇女看着面前皱巴巴的婴儿，想起老家土宅后山盖在老人身上的最后一抹泥土。</p>
<p>　　“你要是走晚点就好了。”她想。</p>
<p>　　（我不相信神灵鬼魂，但相信这次您能看到。）</p>
<p>　　<p align="right">夜雨无眠</p><p align="right">2022.3.31</p>




  

<a  href="/posts/"   class="book-btn">
  返回
</a>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#bye-bye">Bye Bye</a></li>
        <li><a href="#everyones-gonna-miss-you">Everyone&rsquo;s Gonna Miss You</a></li>
        <li><a href="#life-goes-on">Life Goes On</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












